<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">

    </ScrollView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_phonenumcreate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#eadd09"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextAppearance="@style/ToolbarTitle" />

    <TextView
        android:id="@+id/textView_phonenumcreate2_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="注册"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_allclass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView_phonenumcreate2_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="@+id/textView_phonenumcreate2_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView_phonenumcreate2_title" />

    <TextView
        android:id="@+id/textView_phonenumcreate2_sure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="64dp"
        android:text="手机号"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_phonenumcreate" />

    <EditText
        android:id="@+id/editText_phonenumcreate2_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:digits="1234567890-"
        android:ems="10"
        android:hint="请输入手机号"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="@+id/textView_phonenumcreate2_sure"
        app:layout_constraintStart_toEndOf="@+id/textView_phonenumcreate2_sure"
        app:layout_constraintTop_toTopOf="@+id/textView_phonenumcreate2_sure" />

    <Button
        android:id="@+id/button_phonenumcreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/button_shape_2"
        android:text="注册"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_phonenumcreate2_password" />

    <ImageView
        android:id="@+id/imageView_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_clear"
        app:layout_constraintBottom_toBottomOf="@+id/editText_phonenumcreate2_password"
        app:layout_constraintEnd_toEndOf="@+id/editText_phonenumcreate2_password"
        app:layout_constraintTop_toTopOf="@+id/editText_phonenumcreate2_password"
        android:visibility="invisible"
        android:clickable="true" />

</android.support.constraint.ConstraintLayout>